<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Y6W-OH-hqX" customClass="DetailsVC" customModule="Pomac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="DetailView" customModule="Pomac" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-Ob-IC5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-YO-dcH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-3S-Gjy">
                                                <rect key="frame" x="82" y="73.5" width="250" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jf3-vF-amE"/>
                                                    <constraint firstAttribute="width" constant="250" id="orm-0I-XG4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-6z-1b6">
                                                <rect key="frame" x="25" y="243.5" width="364" height="101.5"/>
                                                <string key="text">labellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-cO-7Iy">
                                                <rect key="frame" x="25" y="360" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-BC-0Oy">
                                                <rect key="frame" x="25" y="391" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-WN-sKY">
                                                <rect key="frame" x="25" y="426.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xeO-cO-7Iy" firstAttribute="top" secondItem="2hp-6z-1b6" secondAttribute="bottom" constant="15" id="4YQ-F7-Jrx"/>
                                            <constraint firstItem="2hp-6z-1b6" firstAttribute="top" secondItem="5oc-3S-Gjy" secondAttribute="bottom" constant="20" id="9Cu-3b-DAo"/>
                                            <constraint firstItem="SO4-WN-sKY" firstAttribute="top" secondItem="CKY-BC-0Oy" secondAttribute="bottom" constant="15" id="JhN-R0-PN7"/>
                                            <constraint firstItem="CKY-BC-0Oy" firstAttribute="top" secondItem="xeO-cO-7Iy" secondAttribute="bottom" constant="10.5" id="NVN-Zb-bI7"/>
                                            <constraint firstItem="CKY-BC-0Oy" firstAttribute="leading" secondItem="xeO-cO-7Iy" secondAttribute="leading" id="Q2f-wT-imQ"/>
                                            <constraint firstItem="SO4-WN-sKY" firstAttribute="leading" secondItem="CKY-BC-0Oy" secondAttribute="leading" id="Tlh-x2-Lz1"/>
                                            <constraint firstAttribute="trailing" secondItem="2hp-6z-1b6" secondAttribute="trailing" constant="25" id="Wxg-Wq-DQR"/>
                                            <constraint firstItem="2hp-6z-1b6" firstAttribute="leading" secondItem="ZVB-YO-dcH" secondAttribute="leading" constant="25" id="csa-du-Tum"/>
                                            <constraint firstItem="5oc-3S-Gjy" firstAttribute="top" secondItem="ZVB-YO-dcH" secondAttribute="top" constant="73.5" id="d2J-Zy-Pj0"/>
                                            <constraint firstItem="xeO-cO-7Iy" firstAttribute="leading" secondItem="2hp-6z-1b6" secondAttribute="leading" id="dbg-Pw-LAt"/>
                                            <constraint firstItem="5oc-3S-Gjy" firstAttribute="centerX" secondItem="ZVB-YO-dcH" secondAttribute="centerX" id="hQW-IV-cqu"/>
                                            <constraint firstAttribute="bottom" secondItem="SO4-WN-sKY" secondAttribute="bottom" constant="10" id="iHC-bb-Ca1"/>
                                            <constraint firstItem="xeO-cO-7Iy" firstAttribute="trailing" secondItem="2hp-6z-1b6" secondAttribute="trailing" id="qqP-iV-UKC"/>
                                            <constraint firstItem="SO4-WN-sKY" firstAttribute="trailing" secondItem="CKY-BC-0Oy" secondAttribute="trailing" id="rmJ-M5-wKP"/>
                                            <constraint firstItem="CKY-BC-0Oy" firstAttribute="trailing" secondItem="xeO-cO-7Iy" secondAttribute="trailing" id="u26-nA-EdE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZVB-YO-dcH" firstAttribute="top" secondItem="4rc-Ob-IC5" secondAttribute="top" id="N4w-bD-PUb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVB-YO-dcH" secondAttribute="trailing" id="WiC-ok-YWV"/>
                                    <constraint firstItem="ZVB-YO-dcH" firstAttribute="height" secondItem="4rc-Ob-IC5" secondAttribute="height" priority="250" id="dHs-1S-np8"/>
                                    <constraint firstItem="ZVB-YO-dcH" firstAttribute="width" secondItem="4rc-Ob-IC5" secondAttribute="width" id="ele-eI-ILh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVB-YO-dcH" secondAttribute="bottom" id="izm-eg-2kE"/>
                                    <constraint firstItem="ZVB-YO-dcH" firstAttribute="leading" secondItem="4rc-Ob-IC5" secondAttribute="leading" id="yIk-ZK-taz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FCy-Ga-PBa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cK1-sJ-vsb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rc-Ob-IC5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AVq-I1-AM5"/>
                            <constraint firstItem="4rc-Ob-IC5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IZw-w6-sOb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4rc-Ob-IC5" secondAttribute="trailing" id="QXC-lf-rSv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4rc-Ob-IC5" secondAttribute="bottom" id="XAU-BQ-AtK"/>
                        </constraints>
                        <connections>
                            <outlet property="captionLabel" destination="2hp-6z-1b6" id="fcP-qz-yoO"/>
                            <outlet property="dateLabel" destination="SO4-WN-sKY" id="b3L-tc-VpX"/>
                            <outlet property="ownerLabel" destination="CKY-BC-0Oy" id="qYS-2D-jZn"/>
                            <outlet property="posterImageView" destination="5oc-3S-Gjy" id="zsg-mK-NfO"/>
                            <outlet property="titleLabel" destination="xeO-cO-7Iy" id="AbV-Sc-PJg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="5EZ-qb-Rvc" id="OFX-rU-h6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
